#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.datasource.url = jdbc:postgresql://POSTGRESQL_HOSTNAME:5432/quartz?autoReconnect=true&useSSL=false
spring.datasource.username = griffin
spring.datasource.password = 123456
spring.jpa.generate-ddl=true

spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql = true

# Hive metastore
hive.metastore.uris = thrift://HOSTNAME:9083
hive.metastore.dbname = default
hive.hmshandler.retry.attempts = 15
hive.hmshandler.retry.interval = 2000ms
# Hive cache time
cache.evict.hive.fixedRate.in.milliseconds = 900000

# Kafka schema registry
kafka.schema.registry.url = http://HOSTNAME:8081

# Update job instance state at regular intervals
jobInstance.fixedDelay.in.milliseconds = 60000
# Expired time of job instance which is 7 days that is 604800000 milliseconds.Time unit only supports milliseconds
jobInstance.expired.milliseconds = 604800000

# schedule predicate job every 5 minutes and repeat 12 times at most
#interval time unit s:second m:minute h:hour d:day,only support these four units
predicate.job.interval = 5m
predicate.job.repeat.count = 12

# external properties directory location
external.config.location = config

# external BATCH or STREAMING env
external.env.location = config

# login strategy ("default" or "ldap")
login.strategy=GRIFFIN_LOGIN_STRATEGY

# ldap
ldap.url=GRIFFIN_LDAP_URL
ldap.bindDN=GRIFFIN_LDAP_BINDDN
ldap.bindPassword=GRIFFIN_LDAP_BINDPASSWORD
ldap.userSearchBase=GRIFFIN_LDAP_USER_SEARCH_BASE
ldap.userSearchPattern=GRIFFIN_LDAP_USER_SEARCH_PATTERN
ldap.groupSearchBase=GRIFFIN_LDAP_GROUP_SEARCH_BASE
ldap.groupSearchPattern=GRIFFIN_LDAP_GROUP_SEARCH_PATTERN

# hdfs
fs.defaultFS = hdfs://HOSTNAME:9000

# elasticsearch
elasticsearch.host = ES_URL
elasticsearch.port = -1
elasticsearch.scheme = https
# elasticsearch.user = user
# elasticsearch.password = password

# livy
livy.uri=http://HOSTNAME:8998/batches
livy.need.queue=LIVY_NEED_QUEUE
livy.task.max.concurrent.count=LIVY_TASK_MAX_CONCURRENT_COUNT
livy.task.submit.interval.second=LIVY_TASK_SUBMIT_INTERVAL_SECOND
livy.task.appId.retry.count=LIVY_TASK_APPID_RETRY_COUNT

# yarn url
yarn.uri=http://HOSTNAME:8088

# https
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=PLUME_KEY_STORE
server.ssl.key-store-password=PLUME_KEY_PASSWORD
server.ssl.key-alias=griffin
