###############################################
# .env.template -> .env
# set values
###############################################

# elastic search
ES_URL=

# s3 credentials, users:
#   hive conf,
#   hadoop, 
#   griffin-build.sh
S3_ACCESS_KEY=
S3_SECRET_KEY=

# postgresql
POSTGRESQL_HOSTNAME=

# spark master
SPARK_MASTER=

# kubernetes settings
SPARK_KUBERNETES_CONTAINER_IMAGE=
SPARK_KUBERNETES_NAMESPACE=
SPARK_KUBERNETES_AUTHENTICATE_SERVICEACCOUNTNAME=
SPARK_KUBERNETES_AUTHENTICATE_OAUTHTOKEN=
SPARK_SQL_HIVE_METASTORE_VERSION=
SPARK_SQL_HIVE_METASTORE_DBNAME=
SPARK_HADOOP_HIVE_METASTORE_URIS=
SPARK_HADOOP_FS_S3A_ACCESS_KEY=
SPARK_HADOOP_FS_S3A_SECRET_KEY=
SPARK_HADOOP_FS_S3A_ENDPOINT=
SPARK_DRIVER_HOST=
SPARK_DRIVER_BINDADDRESS=
SPARK_DRIVER_PORT=
SPARK_BLOCKMANAGER_PORT=